package project212;

public class Customers {

    // Static list to store all customers in the system
    static LinkedList<Customers> customers = new LinkedList<>();

    // Each customer has their own order list (previously static, now instance-based for correctness)
    private LinkedList<Orders> ordersList;

    private int customerId;
    private String name;
    private String email;

    //----------------------------------------------------------------------------------//
    // Constructor: called when creating a new customer
    public Customers(int customerId, String name, String email) {
        this.customerId = customerId;      // set customer ID
        this.name = name;                  // set name
        this.email = email;                // set email
        this.ordersList = new LinkedList<>(); // initialize this customer's orders list
    }

    //----------------------------------------------------------------------------------//
    // Register a new customer
    public static void registerCustomer(Customers customer) {
        // Check if customer already exists using searchById
        if (searchById(customer.getCustomerId()) != null) {
            System.out.println("Customer already exists in the system");
            return; // exit method if customer exists
        }

        // Add customer to the static list
        customers.insert(customer);
        System.out.println("You have been registered.");
    }

    //----------------------------------------------------------------------------------//
    // Place an order for this customer
    public void placeOrder(Orders order) {
        // Insert order into this customer's orders list
        ordersList.insert(order);
    }

    //----------------------------------------------------------------------------------//
    // View all orders for this customer
    public void viewOrderHistory() {
        System.out.println("Orders History:");

        // Check if the list is empty
        if (ordersList.empty()) {
            System.out.println("No orders found.");
            return;
        }

        // Start at first order
        ordersList.findFirst();

        // Loop through orders until the last one
        while (!ordersList.last()) {
            System.out.println(ordersList.retrieve()); // print current order
            ordersList.findNext();                     // move to next order
        }

        // Print last order
        System.out.println(ordersList.retrieve());
    }

    //----------------------------------------------------------------------------------//
    // Add a review for a product
    public void addReview(int productId, int ratingScore, String textComment) {

        // Check if customer has any orders
        if (ordersList.empty()) {
            System.out.println("No orders found");
            return;
        }

        boolean available = false;

        // Loop through customer's orders
        ordersList.findFirst();
        while (true) {
            LinkedList<Products> products = ordersList.retrieve().getProductsList(); // get products in current order
            products.findFirst();

            while (true) {
                // Check if product ID matches
                if (products.retrieve().getProductId() == productId) {
                    available = true;
                    break;
                }
                if (products.last()) break; // exit loop at last product
                products.findNext();
            }

            if (available || ordersList.last()) break; // exit if found or last order
            ordersList.findNext();
        }

        // Only allow review if product was ordered
        if (available) {
            // Generate a new review ID based on total reviews count
            int reviewId = Reviews.getReviews().getSize() + 1;

            // Create and add review
            Reviews review = new Reviews(reviewId, productId, customerId, ratingScore, textComment);
            Reviews.addReview(review);

            System.out.println("Review added successfully.");
        } else {
            System.out.println("You can only review products you've ordered");
        }
    }

    //----------------------------------------------------------------------------------//
    // Search a customer by their ID
    public static Customers searchById(int customerId) {
        if (customers.empty()) return null;

        customers.findFirst();
        while (!customers.last()) {
            if (customers.retrieve().getCustomerId() == customerId) return customers.retrieve();
            customers.findNext();
        }

        if (customers.retrieve().getCustomerId() == customerId) return customers.retrieve();

        return null; // not found
    }

    //----------------------------------------------------------------------------------//
    // Getters and setters
    public int getCustomerId() { return customerId; }
    public String getName() { return name; }
    public String getEmail() { return email; }
    public void setName(String name) { this.name = name; }
    public void setEmail(String email) { this.email = email; }
    public LinkedList<Orders> getOrdersList() { return ordersList; }

    //----------------------------------------------------------------------------------//
    // Convert customer data to string for printing
    public String toString() {
        return "Customer ID: " + customerId + " || Name: " + name + " || Email: " + email;
    }
}
