package project212;

public class Customers {
	static LinkedList<Customers> customers = new LinkedList<>(); 
	static LinkedList<Orders> ordersList;

	private int customerId;
	private String name;
	private String email;


	public Customers(int customerId, String name, String email) {
		this.customerId = customerId;
		this.name = name;
		this.email = email;
		ordersList = new LinkedList<> ();
	}

	//----------------------------------------------------------------------------------//

	public static void registerCustomer(Customers customer) {

		if ( searchById(customer.getCustomerId()) != null ) {
			System.out.println("Customer already exists in the system");
			return;
		}

		customers.insert(customer);
		System.out.println("You have been registered.");
	}

	//----------------------------------------------------------------------------------//

	public void placeOrder(Orders order) {
		ordersList.insert(order);
	}

	//----------------------------------------------------------------------------------//

	public void viewOrderHistory() {

		System.out.println("Orders History:\n");

		if (ordersList.empty()) {
			System.out.println("No orders found.");
			return;
		}

		ordersList.findFirst();
		while (!ordersList.last()) {
			System.out.println(ordersList.retrieve().toString());
			ordersList.findNext();
		}
		System.out.println(ordersList.retrieve().toString());

	}

	//----------------------------------------------------------------------------------//

	public void addReview (int productId, int ratingScore, String textComment) {
		// possible error

		if (ordersList.empty()) {
			System.out.println("No orders found");
			return;
		}

		boolean available=false;

		while (!ordersList.last())
			if (ordersList.retrieve().getProductId() == productId) {
				available=true; 
				break;
			}


		if (available) {

			//reviewId
			while(!(Reviews.getReviews().last())) {
				Reviews.getReviews().findNext();
			}
			int reviewId = Reviews.getReviews().retrieve().getReviewId();
			reviewId++;

			//adding review 
			Reviews review = new Reviews(reviewId, productId, customerId, ratingScore, textComment);
			Reviews.addReview(review);
			System.out.println("Review added successfully.");
		}
		else {
			System.out.println("You can only review products you've ordered");
		}



	}

	//----------------------------------------------------------------------------------//

	public static Customers searchById(int customerId) {

		if (customers.empty())
			return null;
		customers.findFirst();
		while(!(customers.last())) {
			if (customers.retrieve().getCustomerId() == customerId)
				return customers.retrieve(); //not sure
			Customers.ordersList.findNext();
		}
		if (customers.retrieve().getCustomerId() == customerId)
			return customers.retrieve();

		return null;
	}

	public String toString() {
		return "customer ID = " + customerId + " || name = " + name + " || email = " + email +"\n";
	}

	public static LinkedList<Customers> getCustomers() {
		return customers;
	}

	public static void setCustomers(LinkedList<Customers> customers) {
		Customers.customers = customers;
	}

	public static LinkedList<Orders> getOrdersList() {
		return ordersList;
	}

	public static void setOrdersList(LinkedList<Orders> ordersList) {
		Customers.ordersList = ordersList;
	}

	public int getCustomerId() {
		return customerId;
	}

	public void setCustomerId(int customerId) {
		this.customerId = customerId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}


}
