package project212;

import java.io.File;
import java.util.Scanner;

public class DataLoader {

	//----------------------------------------------------------------------------------//
	// Load all customers from a CSV file
	public static void loadCustomers(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName)); // open file
			sc.nextLine(); // skip CSV header row
			while (sc.hasNextLine()) { // iterate through each line
				String[] data = sc.nextLine().split(","); // split CSV line by comma
				int id = Integer.parseInt(data[0]); // convert ID to integer
				String name = data[1]; // get customer name
				String email = data[2]; // get customer email
				// create new Customer object and register it in global list
				Customers.registerCustomer(new Customers(id, name, email));
			}
			sc.close(); // close file scanner
		} catch (Exception e) {
			// print error message if file not found or parsing fails
			System.out.println("Error loading customers: " + e.getMessage());
		}
	}

	//----------------------------------------------------------------------------------//
	// Load all products from a CSV file
	public static void loadProducts(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName)); // open product CSV
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(","); // split line into fields
				int id = Integer.parseInt(data[0]); // product ID
				String name = data[1]; // product name
				double price = Double.parseDouble(data[2]); // product price
				int stock = Integer.parseInt(data[3]); // product stock quantity
				// create product object and add to static products list
				Products.addProducts(new Products(id, name, price, stock));
			}
			sc.close();
		} catch (Exception e) {
			// print error message if file cannot be read
			System.out.println("Error loading products: " + e.getMessage());
		}
	}

	//----------------------------------------------------------------------------------//
	// Load all orders from a CSV file
	public static void loadOrders(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName)); // open orders CSV
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(","); // split line
				int oid = Integer.parseInt(data[0]); // order ID
				int cid = Integer.parseInt(data[1]); // customer ID
				String productsStr = data[2].replace("\"", ""); // remove quotes around product IDs
				double total = Double.parseDouble(data[3]); // total order price
				String date = data[4]; // order date
				String status = data[5]; // order status

				// create order object
				Orders o = new Orders(oid, cid, total, date, status);

				// link order to customer if exists
				Customers cust = Customers.searchById(cid);
				if (cust != null) {
					o.setCustomer(cust);

					// add products to order by iterating over product IDs
					String[] prodIds = productsStr.split(";");
					for (String pidStr : prodIds) {
						int pid = Integer.parseInt(pidStr.trim()); // parse product ID
						Products prod = Products.searchById(pid); // find product
						if (prod != null) {
							o.getProductsList().insert(prod); // add product to order's product list
						} else {
							System.out.println("Product ID " + pid + " not found while loading orders");
						}
					}

					// finally, add order to global order list and customer's orders list
					o.createOrder(o);
				}
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error loading orders: " + e.getMessage());
		}
	}

	//----------------------------------------------------------------------------------//
	// Load all reviews from a CSV file
	public static void loadReviews(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName)); // open reviews CSV
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(","); // split line
				int rid = Integer.parseInt(data[0]); // review ID
				int pid = Integer.parseInt(data[1]); // product ID
				int cid = Integer.parseInt(data[2]); // customer ID
				int rating = Integer.parseInt(data[3]); // rating value
				String comment = data[4]; // review comment

				// create review object and add to global review list and product's review list
				Reviews r = new Reviews(rid, pid, cid, rating, comment);
				Reviews.addReview(r);
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error loading reviews: " + e.getMessage());
		}
	}
}
