package project212;

public class Reviews {

	//----------------------------------------------------------------------------------//
	// A single static list stores *all* reviews made in the system.
	private static LinkedList<Reviews> reviews = new LinkedList<>();

	private int reviewId;      // unique ID for each review
	private int productId;     // ID of the reviewed product
	private int customerId;    // ID of the customer who wrote the review
	private int ratingScore;   //  rating (between 1 and 5)
	private String textComment; // comment

	//----------------------------------------------------------------------------------//
	// Constructor: creates a new review object with full details
	public Reviews(int reviewId, int productId, int customerId, int ratingScore, String textComment) {
		this.reviewId = reviewId;          // assign unique ID to review
		this.productId = productId;        // link to product being reviewed
		this.customerId = customerId;      // link to reviewer (customer)
		this.ratingScore = ratingScore;    // assign rating value
		this.textComment = textComment;    // store user's comment
	}

	//----------------------------------------------------------------------------------//
	// Add a new review to both global and product-specific review lists
	public static boolean addReview(Reviews review) {

		// Step 1: Add review to the global review list (the master list)
		reviews.insert(review);

		// Step 2: Also link this review to the specific product it belongs to
		Products product = Products.searchById(review.getProductId());

		// If the product exists, update that product’s own reviews list too
		if (product != null) {
			product.addReview(review); // ensures the product "knows" about its reviews
			return true;
		}

		// If no product found, addition to product list fails
		return false;
	}

	//----------------------------------------------------------------------------------//
	// Edit an existing review — allows updating both rating and comment
	public static boolean editReview(int reviewId, int ratingScore, String textComment) {

		// If there are no reviews at all, nothing to edit
		if (reviews.empty()) {
			System.out.println("No reviews found");
			return false;
		}

		boolean edited = false; // flag to track if any review was modified

		// Start scanning from the first review
		reviews.findFirst();
		while (true) {
			Reviews r = reviews.retrieve();

			// If we find a matching review ID in the global list
			if (r.getReviewId() == reviewId) {

				// Update its rating and comment values
				r.setRatingScore(ratingScore);
				r.setTextComment(textComment);
				edited = true;

				// Also update the corresponding review inside the product’s review list
				Products product = Products.searchById(r.getProductId());
				if (product != null) {
					LinkedList<Reviews> productReviews = product.getReviewsList();
					productReviews.findFirst();

					while (true) {
						Reviews pr = productReviews.retrieve();

						// Find the same review inside the product’s own list
						if (pr.getReviewId() == reviewId) {
							// Update the rating and comment there too
							pr.setRatingScore(ratingScore);
							pr.setTextComment(textComment);
							break; // stop after updating
						}

						// End condition: if we are at the last review, stop looping
						if (productReviews.last()) break;
						productReviews.findNext();
					}
				}
				break; // exit main while loop after updating
			}

			// Stop when we reach the end of the reviews list
			if (reviews.last()) break;
			reviews.findNext();
		}

		return edited;
	}

	//----------------------------------------------------------------------------------//
	// Calculate and return the average rating of all reviews in the system
	public static int averageRating() {
		if (reviews.empty()) return 0; // return 0 if no reviews exist

		int sum = 0;

		// Traverse through the review list and sum up all rating scores
		reviews.findFirst();
		while (true) {
			sum += reviews.retrieve().getRatingScore(); // add current rating
			if (reviews.last()) break;                  // stop at last node
			reviews.findNext();                         // move to next review
		}

		// Average = total sum / number of reviews
		return sum / reviews.getSize();
	}

	//----------------------------------------------------------------------------------//
	// Converts a review object into a readable text format for printing
	public String toString() {
		return "Review ID: " + reviewId +
				" || Product ID: " + productId +
				" || Customer ID: " + customerId +
				" || Rating: " + ratingScore +
				" || Comment: " + textComment;
	}
	//----------------------------------------------------------------------------------//
	// Getters and setters — controlled access to private data fields
	public int getReviewId() { return reviewId; }
	public int getProductId() { return productId; }
	public int getCustomerId() { return customerId; }
	public int getRatingScore() { return ratingScore; }
	public String getTextComment() { return textComment; }
	public void setRatingScore(int ratingScore) { this.ratingScore = ratingScore; }
	public void setTextComment(String textComment) { this.textComment = textComment; }

	//----------------------------------------------------------------------------------//
	// Provides access to the entire static reviews list
	// Used by Inventory class and Products to analyze or display reviews
	public static LinkedList<Reviews> getReviews() { return reviews; }
}
