package project212;

import java.util.Scanner;

public class Inventory {

    public static void main(String args[]) {

        Scanner input = new Scanner(System.in); // Scanner object for reading input from console

        //----------------------------------------------------------------------------------//
        // Step 1: Load CSV data using DataLoader
        // Load all customers, products, orders, and reviews from CSV files into memory
        // These lists are global and will be used throughout the program
        DataLoader.loadCustomers("customers.csv");   
        DataLoader.loadProducts("prodcuts.csv");     
        DataLoader.loadOrders("orders.csv");
        DataLoader.loadReviews("reviews.csv");

        //----------------------------------------------------------------------------------//
        // Step 2: Main menu loop
        int choice = -1; // variable to store user's choice
        while (choice != 0) { // loop continues until user chooses "Exit"

            // Display the main menu options
            System.out.println("\n--- E-Commerce Inventory & Order System ---");
            System.out.println("1. Register Customer");
            System.out.println("2. View All Customers");
            System.out.println("3. Add Product");
            System.out.println("4. View All Products");
            System.out.println("5. Place Order");
            System.out.println("6. View All Orders");
            System.out.println("7. Add Review");
            System.out.println("8. View All Reviews");
            System.out.println("9. Extract all reviews from a specific customer");
            System.out.println("10. Top 3 products by average rating");
            System.out.println("11. All orders between two dates");
            System.out.println("12. Common highly-rated products between two customers");
            System.out.println("13. Cancel an Order");
            System.out.println("14. Update Order Status");
            System.out.println("15. Track Out-of-Stock Products");
            System.out.println("16. Search Products by Name");
            System.out.println("0. Exit");
            System.out.print("Enter your choice: ");
            choice = input.nextInt(); // read user's menu choice
            input.nextLine(); // consume newline leftover after nextInt()

            switch (choice) {

                //----------------------------------------------------------------------------------//
                case 1: // Register a new customer
                    System.out.print("Enter Customer ID: ");
                    int cid = input.nextInt();
                    input.nextLine(); // consume newline
                    System.out.print("Enter Name: ");
                    String cname = input.nextLine();
                    System.out.print("Enter Email: ");
                    String cemail = input.nextLine();
                    // Create a new customer object and add to global customer list
                    Customers.registerCustomer(new Customers(cid, cname, cemail));
                    System.out.println("Customer registered successfully.");
                    break;

                //----------------------------------------------------------------------------------//
                case 2: // View all registered customers
                    // Print each customer in the global customers linked list
                    printLinkedList(Customers.customers);
                    break;

                //----------------------------------------------------------------------------------//
                case 3: // Add a new product to inventory
                    System.out.print("Enter Product ID: ");
                    int pid = input.nextInt();
                    input.nextLine();
                    System.out.print("Enter Product Name: ");
                    String pname = input.nextLine();
                    System.out.print("Enter Price: ");
                    double price = input.nextDouble();
                    System.out.print("Enter Stock Quantity: ");
                    int stock = input.nextInt();
                    // Create product object and add to global products list
                    Products.addProducts(new Products(pid, pname, price, stock));
                    System.out.println("Product added successfully.");
                    break;

                //----------------------------------------------------------------------------------//
                case 4: // View all products in inventory
                    printLinkedList(Products.getProducts()); // print all products
                    break;

                //----------------------------------------------------------------------------------//
                case 5: // Place a new order
                    // Calls helper method to guide user through order creation
                    placeOrder(input);
                    break;

                //----------------------------------------------------------------------------------//
                case 6: // View all orders
                    printLinkedList(Orders.getOrders()); // print global orders list
                    break;

                //----------------------------------------------------------------------------------//
                case 7: // Add a review for a product
                    // Calls helper method to guide user through review creation
                    addReview(input);
                    break;

                //----------------------------------------------------------------------------------//
                case 8: // View all reviews
                    printLinkedList(Reviews.getReviews()); // print all reviews
                    break;

                //----------------------------------------------------------------------------------//
                case 9: // Extract reviews from a specific customer
                    System.out.print("Enter Customer ID: ");
                    int custId = input.nextInt();
                    input.nextLine();
                    LinkedList<Reviews> allReviews = Reviews.getReviews(); // get global reviews list
                    if (!allReviews.empty()) { // check if reviews exist
                        allReviews.findFirst(); // start at first review
                        while (true) {
                            Reviews r = allReviews.retrieve();
                            if (r.getCustomerId() == custId) System.out.println(r); // print only reviews by this customer
                            if (allReviews.last()) break; // stop when last element is reached
                            allReviews.findNext(); // move to next review
                        }
                    } else System.out.println("No reviews found.");
                    break;

                //----------------------------------------------------------------------------------//
                case 10: // Display top 3 products based on average rating
                    Products.printTop3(); // helper method calculates and prints top 3
                    break;

                //----------------------------------------------------------------------------------//
                case 11: // Display orders between two dates
                    System.out.print("Enter start date (YYYY-MM-DD): ");
                    String start = input.nextLine();
                    System.out.print("Enter end date (YYYY-MM-DD): ");
                    String end = input.nextLine();
                    // Filter orders by date and print them
                    printLinkedList(Orders.getOrdersBetweenDates(start, end));
                    break;

                //----------------------------------------------------------------------------------//
                case 12: // Show common highly-rated products between two customers
                    System.out.print("Enter first Customer ID: ");
                    int cid1 = input.nextInt();
                    System.out.print("Enter second Customer ID: ");
                    int cid2 = input.nextInt();
                    input.nextLine();
                    Products.printCommonHighlyRated(cid1, cid2); // helper method finds products
                    break;

                //----------------------------------------------------------------------------------//
                case 13: // Cancel an order by order ID
                    System.out.print("Enter Order ID to cancel: ");
                    int cancelId = input.nextInt();
                    input.nextLine();
                    Orders.cancelOrder(cancelId); // updates order status and removes if necessary
                    break;

                //----------------------------------------------------------------------------------//
                case 14: // Update status of an existing order
                    System.out.print("Enter Order ID: ");
                    int upId = input.nextInt();
                    input.nextLine();
                    System.out.print("Enter new status: ");
                    String newStatus = input.nextLine();
                    Orders.updateStatus(upId, newStatus); // update order status
                    break;

                //----------------------------------------------------------------------------------//
                case 15: // Track out-of-stock products
                    // Prints products with stock = 0
                    printLinkedList(Products.trackOutOfStock());
                    break;

                //----------------------------------------------------------------------------------//
                case 16: // Search products by name or keyword
                    System.out.print("Enter product name or keyword: ");
                    String keyword = input.nextLine();
                    // Print all products containing the keyword (case-insensitive)
                    printLinkedList(Products.searchByName(keyword));
                    break;

                //----------------------------------------------------------------------------------//
                case 0: // Exit program
                    System.out.println("Exiting system.");
                    break;

                default: // Invalid choice
                    System.out.println("Invalid choice, try again.");
                    break;
            }
        }

        input.close(); // Close scanner to avoid resource leak
    }

    //----------------------------------------------------------------------------------//
    // Utility method to print any linked list
    // Generic method: works for Customers, Products, Orders, Reviews
    public static <T> void printLinkedList(LinkedList<T> list) {
        if (list == null || list.empty()) { // check if the list is null or empty
            System.out.println("No data found.");
            return;
        }
        list.findFirst(); // move to first element
        while (!list.last()) { // iterate through all except last element
            System.out.println(list.retrieve()); // print element
            list.findNext(); // move to next element
        }
        System.out.println(list.retrieve()); // print last element
    }

    //----------------------------------------------------------------------------------//
    // Helper for placing an order
    // Guides the user to select customer and products, calculates total
    public static void placeOrder(Scanner input) {
        System.out.print("Enter Order ID: ");
        int oid = input.nextInt();
        System.out.print("Enter Customer ID: ");
        int oCid = input.nextInt();
        input.nextLine();

        Customers cust = Customers.searchById(oCid); // find customer by ID
        if (cust == null) {
            System.out.println("Customer not found!");
            return;
        }

        // Create a new order object
        Orders order = new Orders(oid, oCid, 0, "2025-11-05", "Pending");
        order.setCustomer(cust); // link order to customer

        System.out.print("Enter Product IDs (comma separated): ");
        String prodInput = input.nextLine();
        String[] prodIds = prodInput.split(",");

        double total = 0; // total price of order
        for (String pidStr : prodIds) { // iterate through product IDs
            int pID = Integer.parseInt(pidStr.trim());
            Products prod = Products.searchById(pID); // find product
            if (prod != null) {
                order.getProductsList().insert(prod); // add product to order
                total += prod.getPrice(); // add price to total
            } else System.out.println("Product ID " + pID + " not found");
        }

        order.setTotalPrice(total); // set total order price
        order.createOrder(order); // save order to global list and customer's orders
    }

    //----------------------------------------------------------------------------------//
    // Helper for adding a review
    public static void addReview(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int revCid = input.nextInt();
        input.nextLine();
        Customers customerRev = Customers.searchById(revCid); // find customer
        if (customerRev == null) {
            System.out.println("Customer not found!");
            return;
        }
        System.out.print("Enter Product ID: ");
        int revPid = input.nextInt();
        input.nextLine();
        System.out.print("Enter Rating (1-5): ");
        int rating = input.nextInt();
        input.nextLine();
        System.out.print("Enter Comment: ");
        String comment = input.nextLine();
        // Add review to product and customer's reviews
        customerRev.addReview(revPid, rating, comment);
    }
    //----------------------------------------------------------------------------------//
}
