package project212;

import java.util.Scanner;
import java.io.*;

public class Inventory {

	public static void main(String args[]) {

		Scanner input = new Scanner(System.in);

		//----------------------------------------------------------------------------------//
		// Step 1: Load CSV data
		loadCustomers("customers.csv"); // FIX: now uses Customers.registerCustomer
		loadProducts("prodcuts.csv");   // FIX: now uses Products.addProducts
		loadOrders("orders.csv");       // FIX: now links orders to Customers and Products
		loadReviews("reviews.csv");     // FIX: now adds reviews to Products and global list

		//----------------------------------------------------------------------------------//
		// Step 2: Main menu loop
		int choice = -1;
		while (choice != 0) {

			System.out.println("\n--- E-Commerce Inventory & Order System ---");
			System.out.println("1. Register Customer");
			System.out.println("2. View All Customers");
			System.out.println("3. Add Product");
			System.out.println("4. View All Products");
			System.out.println("5. Place Order");
			System.out.println("6. View All Orders");
			System.out.println("7. Add Review");
			System.out.println("8. View All Reviews");
			System.out.println("9. Extract all reviews from a specific customer"); // NEW
			System.out.println("10. Top 3 products by average rating");               // NEW
			System.out.println("11. All orders between two dates");                    // NEW
			System.out.println("12. Common highly-rated products between two customers"); // NEW
			System.out.println("0. Exit");
			System.out.print("Enter your choice: ");
			choice = input.nextInt();
			input.nextLine(); // consume newline

			switch (choice) {

				//----------------------------------------------------------------------------------//
				case 1: // Register customer
					System.out.print("Enter Customer ID: ");
					int cid = input.nextInt();
					input.nextLine();
					System.out.print("Enter Name: ");
					String cname = input.nextLine();
					System.out.print("Enter Email: ");
					String cemail = input.nextLine();

					Customers c = new Customers(cid, cname, cemail);
					Customers.registerCustomer(c);
					break;

				//----------------------------------------------------------------------------------//
				case 2: // Print all customers
					System.out.println("\n--- All Customers ---");
					LinkedList<Customers> customerList = Customers.customers; // FIX: access static list
					if (!customerList.empty()) {
						customerList.findFirst();
						while (!customerList.last()) {
							System.out.println(customerList.retrieve());
							customerList.findNext();
						}
						System.out.println(customerList.retrieve());
					} else {
						System.out.println("No customers found.");
					}
					break;

				//----------------------------------------------------------------------------------//
				case 3: // Add product
					System.out.print("Enter Product ID: ");
					int pid = input.nextInt();
					input.nextLine();
					System.out.print("Enter Product Name: ");
					String pname = input.nextLine();
					System.out.print("Enter Price: ");
					double price = input.nextDouble();
					System.out.print("Enter Stock Quantity: ");
					int stock = input.nextInt();

					Products p = new Products(pid, pname, price, stock);
					Products.addProducts(p);
					break;

				//----------------------------------------------------------------------------------//
				case 4: // Print all products
					System.out.println("\n--- All Products ---");
					LinkedList<Products> productList = Products.getProducts(); // FIX: use getter
					if (!productList.empty()) {
						productList.findFirst();
						while (!productList.last()) {
							System.out.println(productList.retrieve());
							productList.findNext();
						}
						System.out.println(productList.retrieve());
					} else {
						System.out.println("No products found.");
					}
					break;

				//----------------------------------------------------------------------------------//
				case 5: // Place order
					System.out.print("Enter Order ID: ");
					int oid = input.nextInt();
					System.out.print("Enter Customer ID: ");
					int oCid = input.nextInt();
					input.nextLine();

					Customers cust = Customers.searchById(oCid);
					if (cust == null) {
						System.out.println("Customer not found!");
						break;
					}

					Orders order = new Orders(oid, oCid, 0, "2025-11-05", "Pending"); // FIX: added default date
					order.setCustomer(cust); // FIX: link order to customer

					System.out.print("Enter Product IDs (comma separated): ");
					String prodInput = input.nextLine();
					String[] prodIds = prodInput.split(",");

					double total = 0;
					for (String pidStr : prodIds) {
						int pID = Integer.parseInt(pidStr.trim());
						Products prod = Products.searchById(pID);
						if (prod != null) {
							order.getProductsList().insert(prod);
							total += prod.getPrice();
						} else {
							System.out.println("Product ID " + pID + " not found");
						}
					}

					order.setTotalPrice(total);
					order.createOrder(order); // FIX: adds to global list and customer's list
					break;

				//----------------------------------------------------------------------------------//
				case 6: // Print all orders
					System.out.println("\n--- All Orders ---");
					LinkedList<Orders> ordersList = Orders.getOrders(); // FIX: get static orders
					if (!ordersList.empty()) {
						ordersList.findFirst();
						while (!ordersList.last()) {
							System.out.println(ordersList.retrieve());
							ordersList.findNext();
						}
						System.out.println(ordersList.retrieve());
					} else {
						System.out.println("No orders found.");
					}
					break;

				//----------------------------------------------------------------------------------//
				case 7: // Add review
					System.out.print("Enter Customer ID: ");
					int revCid = input.nextInt();
					input.nextLine();
					Customers customerRev = Customers.searchById(revCid);
					if (customerRev == null) {
						System.out.println("Customer not found!");
						break;
					}

					System.out.print("Enter Product ID: ");
					int revPid = input.nextInt();
					input.nextLine();
					System.out.print("Enter Rating (1-5): ");
					int rating = input.nextInt();
					input.nextLine();
					System.out.print("Enter Comment: ");
					String comment = input.nextLine();

					customerRev.addReview(revPid, rating, comment); // FIX: adds review to global list & product
					break;

				//----------------------------------------------------------------------------------//
				case 8: // Print all reviews
					System.out.println("\n--- All Reviews ---");
					LinkedList<Reviews> reviewsList = Reviews.getReviews(); // FIX: get global reviews list
					if (!reviewsList.empty()) {
						reviewsList.findFirst();
						while (!reviewsList.last()) {
							System.out.println(reviewsList.retrieve());
							reviewsList.findNext();
						}
						System.out.println(reviewsList.retrieve());
					} else {
						System.out.println("No reviews found.");
					}
					break;

				//----------------------------------------------------------------------------------//
				case 9: // NEW: Extract all reviews from a specific customer
					System.out.print("Enter Customer ID: ");
					int custId = input.nextInt();
					input.nextLine();
					Customers customer = Customers.searchById(custId);
					if (customer == null) {
						System.out.println("Customer not found!");
						break;
					}
					System.out.println("\n--- Reviews by Customer ID " + custId + " ---");
					LinkedList<Reviews> allReviews = Reviews.getReviews();
					if (!allReviews.empty()) {
						allReviews.findFirst();
						while (true) {
							Reviews r = allReviews.retrieve();
							if (r.getCustomerId() == custId)
								System.out.println(r);
							if (allReviews.last()) break;
							allReviews.findNext();
						}
					} else System.out.println("No reviews found.");
					break;

				//----------------------------------------------------------------------------------//
				case 10: // NEW: Top 3 products by average rating
					LinkedList<Products> topProducts = Products.getProducts();
					if (!topProducts.empty()) {
						Products first = null, second = null, third = null;
						topProducts.findFirst();
						while (true) {
							Products pr = topProducts.retrieve();
							int avg = pr.averageRating();
							if (first == null || avg > first.averageRating()) { 
								third = second; second = first; first = pr;
							} else if (second == null || avg > second.averageRating()) {
								third = second; second = pr;
							} else if (third == null || avg > third.averageRating()) {
								third = pr;
							}
							if (topProducts.last()) break;
							topProducts.findNext();
						}
						System.out.println("Top 3 products by average rating:");
						if (first != null) System.out.println(first + " || Avg Rating: " + first.averageRating());
						if (second != null) System.out.println(second + " || Avg Rating: " + second.averageRating());
						if (third != null) System.out.println(third + " || Avg Rating: " + third.averageRating());
					} else System.out.println("No products found.");
					break;

				//----------------------------------------------------------------------------------//
				case 11: // NEW: All orders between two dates
					System.out.print("Enter start date (YYYY-MM-DD): ");
					String start = input.nextLine();
					System.out.print("Enter end date (YYYY-MM-DD): ");
					String end = input.nextLine();
					LinkedList<Orders> ordersBetween = Orders.getOrdersBetweenDates(start, end); // You need to implement this in Orders class
					if (!ordersBetween.empty()) {
						ordersBetween.findFirst();
						while (!ordersBetween.last()) {
							System.out.println(ordersBetween.retrieve());
							ordersBetween.findNext();
						}
						System.out.println(ordersBetween.retrieve());
					} else System.out.println("No orders found between these dates.");
					break;

				//----------------------------------------------------------------------------------//
				case 12: // NEW: Common highly-rated products between two customers
					System.out.print("Enter first Customer ID: ");
					int cid1 = input.nextInt();
					System.out.print("Enter second Customer ID: ");
					int cid2 = input.nextInt();
					input.nextLine();
					Customers cust1 = Customers.searchById(cid1);
					Customers cust2 = Customers.searchById(cid2);
					if (cust1 == null || cust2 == null) {
						System.out.println("One or both customers not found!");
						break;
					}
					LinkedList<Reviews> reviewsAll = Reviews.getReviews();
					LinkedList<Products> common = new LinkedList<>();
					if (!reviewsAll.empty()) {
						reviewsAll.findFirst();
						while (true) {
							Reviews r = reviewsAll.retrieve();
							if ((r.getCustomerId() == cid1 || r.getCustomerId() == cid2)) {
								Products pr = Products.searchById(r.getProductId());
								if (pr != null && pr.averageRating() > 4) {
									boolean c1 = false, c2 = false;
									reviewsAll.findFirst();
									while (true) {
										Reviews r2 = reviewsAll.retrieve();
										if (r2.getProductId() == pr.getProductId()) {
											if (r2.getCustomerId() == cid1) c1 = true;
											if (r2.getCustomerId() == cid2) c2 = true;
										}
										if (reviewsAll.last()) break;
										reviewsAll.findNext();
									}
									if (c1 && c2) {
										boolean exists = false;
										common.findFirst();
										while (!common.empty() && !common.last()) {
											if (common.retrieve().getProductId() == pr.getProductId()) exists = true;
											common.findNext();
										}
										if (!exists) common.insert(pr);
									}
								}
							}
							if (reviewsAll.last()) break;
							reviewsAll.findNext();
						}
					}
					System.out.println("--- Common highly-rated products ---");
					if (!common.empty()) {
						common.findFirst();
						while (!common.last()) {
							System.out.println(common.retrieve());
							common.findNext();
						}
						System.out.println(common.retrieve());
					} else System.out.println("No common highly-rated products found.");
					break;

				//----------------------------------------------------------------------------------//
				case 0:
					System.out.println("Exiting system.");
					break;

				default:
					System.out.println("Invalid choice, try again.");
					break;
			}
		}

		input.close();
	}

	//----------------------------------------------------------------------------------//
	// Helper method to load customers from CSV
	public static void loadCustomers(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName));
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(",");
				int id = Integer.parseInt(data[0]);
				String name = data[1];
				String email = data[2];
				Customers.registerCustomer(new Customers(id, name, email));
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error loading customers: " + e.getMessage());
		}
	}

	//----------------------------------------------------------------------------------//
	// Helper method to load products from CSV
	public static void loadProducts(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName));
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(",");
				int id = Integer.parseInt(data[0]);
				String name = data[1];
				double price = Double.parseDouble(data[2]);
				int stock = Integer.parseInt(data[3]);
				Products.addProducts(new Products(id, name, price, stock));
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error loading products: " + e.getMessage());
		}
	}

	//----------------------------------------------------------------------------------//
	// Helper method to load orders from CSV
	public static void loadOrders(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName));
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(",");
				int oid = Integer.parseInt(data[0]);
				int cid = Integer.parseInt(data[1]);
				String productsStr = data[2].replace("\"",""); // remove quotes
				double total = Double.parseDouble(data[3]);
				String date = data[4];
				String status = data[5];

				Orders o = new Orders(oid, cid, total, date, status);
				Customers cust = Customers.searchById(cid);
				if (cust != null) {
					o.setCustomer(cust);  // link to customer

					// FIX: add products to order from CSV
					String[] prodIds = productsStr.split(";");
					for (String pidStr : prodIds) {
						int pid = Integer.parseInt(pidStr.trim());
						Products prod = Products.searchById(pid);
						if (prod != null) {
							o.getProductsList().insert(prod);
						} else {
							System.out.println("Product ID " + pid + " not found while loading orders");
						}
					}

					o.createOrder(o); // add to global orders list and customer's list
				}
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error loading orders: " + e.getMessage());
		}
	}

	//----------------------------------------------------------------------------------//
	// Helper method to load reviews from CSV
	public static void loadReviews(String fileName) {
		try {
			Scanner sc = new Scanner(new File(fileName));
			sc.nextLine(); // skip header
			while (sc.hasNextLine()) {
				String[] data = sc.nextLine().split(",");
				int rid = Integer.parseInt(data[0]);
				int pid = Integer.parseInt(data[1]);
				int cid = Integer.parseInt(data[2]);
				int rating = Integer.parseInt(data[3]);
				String comment = data[4];

				Reviews r = new Reviews(rid, pid, cid, rating, comment);
				Reviews.addReview(r); // FIX: adds review to global list & product list
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error loading reviews: " + e.getMessage());
		}
	}

}
