package project212;

public class Orders {

	// Static list of all orders in the system
	private static LinkedList<Orders> orders = new LinkedList<>();

	// Each order contains a list of products
	private LinkedList<Products> productsList;

	private int orderId;
	private int customerId; // ID of the customer who placed the order
	private Customers customer; // reference to the customer object
	private double totalPrice;
	private String orderDate;
	private String status;

	//----------------------------------------------------------------------------------//
	// Constructor: initialize order with ID, customer, total price, date, status
	public Orders(int orderId, int customerId, double totalPrice, String orderDate, String status) {
		this.orderId = orderId;
		this.customerId = customerId;
		this.totalPrice = totalPrice;
		this.orderDate = orderDate;
		this.status = status;
		this.productsList = new LinkedList<>();
	}

	//----------------------------------------------------------------------------------//
	// Create a new order
	public void createOrder(Orders order) {
		// FIX: check if order already exists using static orders list
		if (searchById(order.getOrderId()) != null) {
			System.out.println("Order already exists");
			return;
		}

		// Add order to the static list
		orders.insert(order);

		// Also add the order to the customer's order list
		if (order.getCustomer() != null) {
			order.getCustomer().placeOrder(order); // FIX: ensures order is in customer's list
		} else {
			System.out.println("Warning: Order has no associated customer");
		}

		System.out.println("Order created successfully");
	}

	//----------------------------------------------------------------------------------//
	// Cancel an order by ID
	public void cancelOrder(int orderId) {
		Orders canceledOrder = searchById(orderId);

		if (canceledOrder == null) {
			System.out.println("No order found with this ID");
			return;
		}

		// Only pending orders can be canceled
		if (!canceledOrder.getStatus().equalsIgnoreCase("Pending")) {
			System.out.println("You can't cancel an order after it has been shipped");
			return;
		}

		canceledOrder.setStatus("Canceled");
		System.out.println("Order canceled successfully");
	}

	//----------------------------------------------------------------------------------//
	// Update the status of an order
	public void updateStatus(int orderId, String status) {
		Orders updatedOrder = searchById(orderId);

		if (updatedOrder == null) {
			System.out.println("No order found with this ID");
			return;
		}

		updatedOrder.setStatus(status);
		System.out.println("Order status updated successfully");
	}

	//----------------------------------------------------------------------------------//
	// Search for an order by its ID
	public Orders searchById(int orderId) {
		if (orders.empty()) return null;

		orders.findFirst();
		while (!orders.last()) {
			if (orders.retrieve().getOrderId() == orderId)
				return orders.retrieve();
			orders.findNext();
		}

		if (orders.retrieve().getOrderId() == orderId)
			return orders.retrieve();

		return null;
	}

	//----------------------------------------------------------------------------------//
	// Get all orders between two dates (format: YYYY-MM-DD)
	public static LinkedList<Orders> getOrdersBetweenDates(String date1, String date2) {
		LinkedList<Orders> ordersBetweenDates = new LinkedList<>();

		if (orders.empty()) return ordersBetweenDates;

		// Convert date strings to integers for easy comparison
		int d1 = Integer.parseInt(date1.replace("-", ""));
		int d2 = Integer.parseInt(date2.replace("-", ""));

		orders.findFirst();
		while (true) {
			String date = orders.retrieve().getOrderDate();
			int d = Integer.parseInt(date.replace("-", ""));

			if (d >= d1 && d <= d2) {
				ordersBetweenDates.insert(orders.retrieve());
			}

			if (orders.last()) break;
			orders.findNext();
		}

		return ordersBetweenDates;
	}

	//----------------------------------------------------------------------------------//
	// Convert order to string for printing
	//----------------------------------------------------------------------------------//
	// Convert order to string for printing (shows product IDs)
	public String toString() {
		String productIds = "No products";
		if (!productsList.empty()) {
			productIds = "";
			productsList.findFirst();
			while (!productsList.last()) {
				productIds += productsList.retrieve().getProductId() + ";";
				productsList.findNext();
			}
			productIds += productsList.retrieve().getProductId(); // last product
		}

		return "Order ID: " + orderId + " || Customer ID: " + customerId +
				" || Products: " + productIds +
				" || Total Price: " + totalPrice +
				" || Order Date: " + orderDate +
				" || Status: " + status;
	}


	//----------------------------------------------------------------------------------//
	// Getters and setters
	public int getOrderId() { return orderId; }
	public int getCustomerId() { return customerId; }
	public Customers getCustomer() { return customer; }
	public void setCustomer(Customers customer) { this.customer = customer; }
	public double getTotalPrice() { return totalPrice; }
	public void setTotalPrice(double totalPrice) { this.totalPrice = totalPrice; }
	public String getOrderDate() { return orderDate; }
	public void setOrderDate(String orderDate) { this.orderDate = orderDate; }
	public String getStatus() { return status; }
	public void setStatus(String status) { this.status = status; }
	public LinkedList<Products> getProductsList() { return productsList; }
	public void setProductsList(LinkedList<Products> productsList) { this.productsList = productsList; }

	public static LinkedList<Orders> getOrders() { return orders; } // FIX: added getter for Inventory access
}
