package project212;

public class Products {

    // Static list to store all products
    private static LinkedList<Products> products = new LinkedList<>();

    // Each product has its own list of reviews
    private LinkedList<Reviews> reviewsList;

    private int productId;
    private String name;
    private double price;
    private int stock;

    //----------------------------------------------------------------------------------//
    // Constructor: initialize product with ID, name, price, stock
    public Products(int productId, String name, double price, int stock) {
        this.productId = productId;
        this.name = name;
        this.price = price;
        this.stock = stock;
        this.reviewsList = new LinkedList<>(); // initialize review list
    }

    //----------------------------------------------------------------------------------//
    // Add a new product to the system
    public static void addProducts(Products product) {
        Products searchedProduct = searchById(product.getProductId());

        // Check if product already exists
        if (searchedProduct != null) {
            System.out.println("Product already exists");
            return;
        }

        // Add product to static products list
        products.insert(product);
        System.out.println("Product added successfully");
    }

    //----------------------------------------------------------------------------------//
    // Remove a product by ID
    public void removeProduct(int productId) {
        if (products.empty()) {
            System.out.println("No products found");
            return;
        }

        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getProductId() == productId) {
                products.remove();
                System.out.println("Product removed successfully");
                return;
            }
            products.findNext();
        }

        if (products.retrieve().getProductId() == productId) {
            products.remove();
            System.out.println("Product removed successfully");
        } else {
            System.out.println("Product not found");
        }
    }

    //----------------------------------------------------------------------------------//
    // Update price and stock for a product
    public void updateProducts(int productId, double price, int stock) {
        Products product = searchById(productId);

        if (product == null) {
            System.out.println("No product found with that ID");
            return;
        }

        // Update values
        product.setPrice(price);
        product.setStock(stock);

        System.out.println("Product updated successfully");
    }

    //----------------------------------------------------------------------------------//
    // Search product by ID
    public static Products searchById(int productId) {
        if (products.empty()) return null;

        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getProductId() == productId)
                return products.retrieve();
            products.findNext();
        }

        if (products.retrieve().getProductId() == productId)
            return products.retrieve();

        return null; // not found
    }

    //----------------------------------------------------------------------------------//
    // Search product by name (partial match, case-insensitive)
    public LinkedList<Products> searchByName(String name) {
        LinkedList<Products> display = new LinkedList<>();

        if (products.empty()) return display;

        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getName().toLowerCase().contains(name.toLowerCase()))
                display.insert(products.retrieve());
            products.findNext();
        }

        if (products.retrieve().getName().toLowerCase().contains(name.toLowerCase()))
            display.insert(products.retrieve());

        return display;
    }

    //----------------------------------------------------------------------------------//
    // Track all products that are out of stock
    public LinkedList<Products> trackOutOfStock() {
        LinkedList<Products> outOfStock = new LinkedList<>();

        if (products.empty()) return outOfStock;

        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getStock() == 0)
                outOfStock.insert(products.retrieve());
            products.findNext();
        }

        if (products.retrieve().getStock() == 0)
            outOfStock.insert(products.retrieve());

        return outOfStock;
    }

    //----------------------------------------------------------------------------------//
    // Add a review to this product
    public void addReview(Reviews review) {
        reviewsList.insert(review); // add to product-specific review list
    }

    //----------------------------------------------------------------------------------//
    // Get average rating of this product
    public int averageRating() {
        if (reviewsList.empty()) return 0;

        int sum = 0;
        reviewsList.findFirst();

        while (!reviewsList.last()) {
            sum += reviewsList.retrieve().getRatingScore();
            reviewsList.findNext();
        }

        sum += reviewsList.retrieve().getRatingScore(); // include last element
        return sum / reviewsList.getSize();
    }

    //----------------------------------------------------------------------------------//
    // Convert product data to string for printing
    public String toString() {
        return "Product ID: " + productId + " || Name: " + name + " || Price: " + price + " || Stock: " + stock;
    }

    //----------------------------------------------------------------------------------//
    // Getters and setters
    public int getProductId() { return productId; }
    public String getName() { return name; }
    public double getPrice() { return price; }
    public int getStock() { return stock; }
    public void setPrice(double price) { this.price = price; }
    public void setStock(int stock) { this.stock = stock; }
    public LinkedList<Reviews> getReviewsList() { return reviewsList; }

    //----------------------------------------------------------------------------------//
    // Return all products list
    public static LinkedList<Products> getProducts() { return products; } // FIX: Added getter for static list
}
