package project212;

public class Products {

	private static LinkedList<Products> products = new LinkedList<>();
	private LinkedList<Reviews> reviewsList;
	
	private int productId;
	private String name;
	private double price;
	private int stock;


	public Products(int productId, String name, double price, int stock) {
		this.productId = productId;
		this.name = name;
		this.price = price;
		this.stock = stock;
		reviewsList = new LinkedList<>();
	}

	//----------------------------------------------------------------------------------//

	public static void addProducts(Products product) { // semi done
		Products searchedProduct = searchById(product.getProductId());
		
		if (searchedProduct != null){
		System.out.println("Product already exists");
		return;
		}
		
		products.insert(product);
		System.out.println("product added successfully");
	}

	//----------------------------------------------------------------------------------//

	public void removeProduct(int productId) { // semi done
		if (products.empty()) {
			System.out.println("No products found");
			return;
		}
		products.findFirst();
		while(!(products.last())) {
			if (products.retrieve().getProductId() == productId) {
				products.remove();
				System.out.println("Product removed successfully.");
				return;
			}
			products.findNext();
		}
		if (products.retrieve().getProductId() == productId) {
			products.remove();
			System.out.println("Product removed successfully.");
			return;
		}
		else
			System.out.println("Product not found");
	}

	//----------------------------------------------------------------------------------//

	public void updateProducts(int productId, double price, int stock) { // done but come back for review
		Products product = searchById(productId);
		
		if (product == null){
		System.out.println("No Products found with that id");
		return;
		}
			product.setPrice(price);
			product.setStock(stock);
			System.out.println("Product updated successfully");
		}

	//----------------------------------------------------------------------------------//

	public static Products searchById(int productId) { // semi done maybe static to use in other classes

		if (products.empty())
			return null;
		products.findFirst();
		while(!(products.last())) {
			if (products.retrieve().getProductId() == productId)
				return products.retrieve();
			products.findNext();
		}
		if (products.retrieve().getProductId() == productId) // for the last element
			return products.retrieve();

		// products.findFirst();
		return null; // pointer will be on last element *
	}

	//----------------------------------------------------------------------------------//

	public LinkedList<Products> searchByName(String name) { // semi done

		LinkedList<Products> display = new LinkedList<>();
		if (products.empty())
			return display;

		products.findFirst();
		while(!(products.last())) {
			if (products.retrieve().getName().toLowerCase().contains(name.toLowerCase()))
				display.insert(products.retrieve());
			products.findNext();
		}
		if (products.retrieve().getName().toLowerCase().contains(name.toLowerCase()))
			display.insert(products.retrieve());

		return display;

	}

	//----------------------------------------------------------------------------------//

	public LinkedList<Products> trackOutOfStock() { // semi done

		LinkedList<Products> outOfStock = new LinkedList<>();

		if (products.empty())
			return outOfStock;

		products.findFirst();
		while(!(products.last())) {
			if (products.retrieve().getStock() == 0)
				outOfStock.insert(products.retrieve());
			products.findNext();
		}
		if (products.retrieve().getStock() == 0)
			outOfStock.insert(products.retrieve());

		return outOfStock;
	}

	//----------------------------------------------------------------------------------//

	public void addReview(Reviews review) {
		reviewsList.insert(review);
	}


	//----------------------------------------------------------------------------------//

	/*
	public static Products getProductRef(int productId) {

		if (products.empty())
			return null;

		products.findFirst();
		while(!(products.last())) {
			if (products.retrieve().getProductId() == productId)
				return products.retrieve();
			products.findNext();
		}
		if (products.retrieve().getProductId() == productId) // for the last element
			return products.retrieve();

		return null;
	}
	*/

	public String toString() {
		return "product ID = " + productId + " || name = " + name + " || price = " + price+ " || stock = " + stock +"\n";
	}

	/*
	public static LinkedList<Products> getProducts() {
		return products;
	}

	public static void setProducts(LinkedList<Products> products) {
		Products.products = products;
	}*/

	public LinkedList<Reviews> getReviewsList() {
		return reviewsList;
	}

	public void setReviewsList(LinkedList<Reviews> reviewsList) {
		this.reviewsList = reviewsList;
	}

	public int getProductId() {
		return productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public double getPrice() {
		return price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public int getStock() {
		return stock;
	}

	public void setStock(int stock) {
		this.stock = stock;
	}



}
