package project212;

public class Reviews {

    // Static list to store all reviews in the system
    private static LinkedList<Reviews> reviews = new LinkedList<>();

    private int reviewId;
    private int productId;
    private int customerId;
    private int ratingScore;
    private String textComment;

    //----------------------------------------------------------------------------------//
    // Constructor: initialize review with IDs, score, and comment
    public Reviews(int reviewId, int productId, int customerId, int ratingScore, String textComment) {
        this.reviewId = reviewId;
        this.productId = productId;
        this.customerId = customerId;
        this.ratingScore = ratingScore;
        this.textComment = textComment;
    }

    //----------------------------------------------------------------------------------//
    // Add a new review
    public static boolean addReview(Reviews review) {

        // Add to global reviews list
        reviews.insert(review); // FIX: add review to global list

        // Also add to the specific product's review list
        Products product = Products.searchById(review.getProductId());
        if (product != null) {
            product.addReview(review); // FIX: product review list updated
            return true;
        }

        return false;
    }

    //----------------------------------------------------------------------------------//
    // Edit an existing review
    public static boolean editReview(int reviewId, int ratingScore, String textComment) {

        if (reviews.empty()) {
            System.out.println("No reviews found");
            return false;
        }

        boolean edited = false;

        reviews.findFirst();
        while (true) {
            Reviews r = reviews.retrieve();
            if (r.getReviewId() == reviewId) {
                // Update review details in global list
                r.setRatingScore(ratingScore);
                r.setTextComment(textComment);
                edited = true;

                // Also update review in product's review list
                Products product = Products.searchById(r.getProductId());
                if (product != null) {
                    LinkedList<Reviews> productReviews = product.getReviewsList();
                    productReviews.findFirst();
                    while (true) {
                        Reviews pr = productReviews.retrieve();
                        if (pr.getReviewId() == reviewId) {
                            pr.setRatingScore(ratingScore);
                            pr.setTextComment(textComment);
                            break;
                        }
                        if (productReviews.last()) break;
                        productReviews.findNext();
                    }
                }
                break;
            }

            if (reviews.last()) break;
            reviews.findNext();
        }

        return edited;
    }

    //----------------------------------------------------------------------------------//
    // Get average rating for all reviews
    public static int averageRating() {
        if (reviews.empty()) return 0;

        int sum = 0;
        reviews.findFirst();
        while (true) {
            sum += reviews.retrieve().getRatingScore();
            if (reviews.last()) break;
            reviews.findNext();
        }

        return sum / reviews.getSize();
    }

    //----------------------------------------------------------------------------------//
    // Convert review to string for printing
    public String toString() {
        return "Review ID: " + reviewId +
               " || Product ID: " + productId +
               " || Customer ID: " + customerId +
               " || Rating: " + ratingScore +
               " || Comment: " + textComment;
    }

    //----------------------------------------------------------------------------------//
    // Getters and setters
    public int getReviewId() { return reviewId; }
    public int getProductId() { return productId; }
    public int getCustomerId() { return customerId; }
    public int getRatingScore() { return ratingScore; }
    public String getTextComment() { return textComment; }
    public void setRatingScore(int ratingScore) { this.ratingScore = ratingScore; }
    public void setTextComment(String textComment) { this.textComment = textComment; }

    //----------------------------------------------------------------------------------//
    // Get static list of all reviews
    public static LinkedList<Reviews> getReviews() { return reviews; } // FIX: added for Inventory access
}
