package project212;

public class Customers {

    //----------------------------------------------------------------------------------//
    // Static list to store all customers in the system
    // This acts as a global registry of all customers
    static LinkedList<Customers> customers = new LinkedList<>();

    // Each customer has their own orders list (instance-based to avoid shared orders across customers)
    private LinkedList<Orders> ordersList;

    // Customer attributes
    private int customerId;
    private String name;
    private String email;

    //----------------------------------------------------------------------------------//
    // Constructor: called when creating a new customer
    public Customers(int customerId, String name, String email) {
        this.customerId = customerId;              // store customer ID
        this.name = name;                          // store name
        this.email = email;                        // store email
        this.ordersList = new LinkedList<>();      // initialize this customer's own order list
    }

    //----------------------------------------------------------------------------------//
    // Register a new customer globally
    public static void registerCustomer(Customers customer) {
        // Check if a customer with the same ID already exists
        if (searchById(customer.getCustomerId()) != null) {
            System.out.println("Customer already exists in the system");
            return; // exit if customer exists
        }

        // Insert the customer into the global customer list
        customers.insert(customer);
        System.out.println("You have been registered."); // confirmation message
    }

    //----------------------------------------------------------------------------------//
    // Place an order for this customer
    public void placeOrder(Orders order) {
        // Add the order to this customer's individual orders list
        ordersList.insert(order);
    }

    //----------------------------------------------------------------------------------//
    // View all orders placed by this customer
    public void viewOrderHistory() {
        System.out.println("Orders History:");

        // Check if the customer has any orders
        if (ordersList.empty()) {
            System.out.println("No orders found.");
            return;
        }

        // Start from the first order
        ordersList.findFirst();

        // Iterate through all orders until the last one
        while (!ordersList.last()) {
            System.out.println(ordersList.retrieve()); // print the current order
            ordersList.findNext();                     // move to next order
        }

        // Print the last order in the list
        System.out.println(ordersList.retrieve());
    }

    //----------------------------------------------------------------------------------//
    // Add a review for a product
    // Customers can only review products they have ordered
    public void addReview(int productId, int ratingScore, String textComment) {

        // If customer has no orders, they cannot leave a review
        if (ordersList.empty()) {
            System.out.println("No orders found");
            return;
        }

        boolean available = false; // flag to track if the product was ordered

        // Loop through customer's orders
        ordersList.findFirst();
        while (true) {
            // Get the products in the current order
            LinkedList<Products> products = ordersList.retrieve().getProductsList();
            products.findFirst();

            // Loop through products in this order
            while (true) {
                if (products.retrieve().getProductId() == productId) { // check for product match
                    available = true;
                    break; // product found, exit inner loop
                }
                if (products.last()) break; // exit if last product reached
                products.findNext();
            }

            if (available || ordersList.last()) break; // exit outer loop if found or last order
            ordersList.findNext();
        }

        // Only allow review if product was previously ordered
        if (available) {
            // Generate a new review ID based on total number of reviews
            int reviewId = Reviews.getReviews().getSize() + 1;

            // Create a review object and add it to global review list
            Reviews review = new Reviews(reviewId, productId, customerId, ratingScore, textComment);
            Reviews.addReview(review);

            System.out.println("Review added successfully.");
        } else {
            System.out.println("You can only review products you've ordered");
        }
    }

    //----------------------------------------------------------------------------------//
    // Search a customer in the global list by ID
    public static Customers searchById(int customerId) {
        if (customers.empty()) return null; // return null if no customers exist

        // Start at first customer
        customers.findFirst();
        while (!customers.last()) {
            if (customers.retrieve().getCustomerId() == customerId) return customers.retrieve();
            customers.findNext();
        }

        // Check last customer
        if (customers.retrieve().getCustomerId() == customerId) return customers.retrieve();

        return null; // return null if not found
    }

    //----------------------------------------------------------------------------------//
    // Getters and setters
    public int getCustomerId() { return customerId; }
    public String getName() { return name; }
    public String getEmail() { return email; }
    public void setName(String name) { this.name = name; }
    public void setEmail(String email) { this.email = email; }
    public LinkedList<Orders> getOrdersList() { return ordersList; }

    //----------------------------------------------------------------------------------//
    // Convert customer data to string for printing
    public String toString() {
        return "Customer ID: " + customerId + " || Name: " + name + " || Email: " + email;
    }

    //----------------------------------------------------------------------------------//
}
