package project212;

public class Customers {
	
	// Static list holding all customers made in the system
	static LinkedList<Customers> customers = new LinkedList<>();

	// Each customer has its own list of orders
	private LinkedList<Orders> ordersList;

	// Attributes
	private int customerId;
	private String name;
	private String email;

	// Constructor:
	public Customers(int customerId, String name, String email) {
		this.customerId = customerId;
		this.name = name;
		this.email = email;
		this.ordersList = new LinkedList<>();
	}

	//----------------------------------------------------------------------------------//
	// Register a new customer in the static list 
	
	public static void registerCustomer(Customers customer) {
		
		if (searchById(customer.getCustomerId()) != null) {
			System.out.println("Customer already exists in the system");
			return;
		}
		// Insert the customer into the static list
		customers.insert(customer);
	}

	//----------------------------------------------------------------------------------//
	// Place an order for the customer
	
	public void placeOrder(Orders order) {
		// Add the order to this customer's individual orders list
		ordersList.insert(order);
	}

	//----------------------------------------------------------------------------------//
	// View the order history of the customer
	
	public void viewOrderHistory() {
		System.out.println("Orders History:");

		if (ordersList.empty()) {
			System.out.println("No orders found.");
			return;
		}

		ordersList.findFirst();
		while (!ordersList.last()) {
			System.out.println(ordersList.retrieve());
			ordersList.findNext();
		}
		// Print the last order in the list
		System.out.println(ordersList.retrieve());
	}

	//----------------------------------------------------------------------------------//
	// Add a review for a product
	
	public void addReview(int productId, int ratingScore, String textComment) {

		if (ordersList.empty()) {
			System.out.println("No orders found");
			return;
		}

		boolean available = false; // to track if the product was ordered
		
		ordersList.findFirst();
		while (true) {
			LinkedList<Products> products = ordersList.retrieve().getProductsList();
			products.findFirst();
			while (true) {
				if (products.retrieve().getProductId() == productId) {
					available = true;
					break; // If product was found
				}
				if (products.last()) 
					break; // Exit if it's the last element in the list
				products.findNext();
			}

			if (available || ordersList.last())
				break; // exit outer loop if found or last order
			ordersList.findNext();
		}

		// Only add review if the product was ordered
		if (available) {
			int reviewId = Reviews.getReviews().getSize() + 1; //generating a new review Id based on the last review

			// add review to the static review list
			Reviews review = new Reviews(reviewId, productId, customerId, ratingScore, textComment);
			Reviews.addReview(review);

			System.out.println("Review added successfully.");
		} else {
			System.out.println("You can only review products you've ordered");
		}
	}

	//----------------------------------------------------------------------------------//
	// Search for a customer in the static list by Id
	
	public static Customers searchById(int customerId) {
		if (customers.empty()) 
			return null;

		customers.findFirst();
		while (!customers.last()) {
			if (customers.retrieve().getCustomerId() == customerId) 
				return customers.retrieve();
			customers.findNext();
		}

		// For the last customer
		if (customers.retrieve().getCustomerId() == customerId)
			return customers.retrieve();

		return null;
	}

	//----------------------------------------------------------------------------------//
	
	public String toString() {
		return "Customer ID: " + customerId + " || Name: " + name + " || Email: " + email;
	}

	//----------------------------------------------------------------------------------//
	// Setter and getters
	public int getCustomerId() { 
		return customerId; }
	
	public String getName() { 
		return name; }
	
	public String getEmail() { 
		return email; }
	
	public void setName(String name) { 
		this.name = name; }
	
	public void setEmail(String email) { 
		this.email = email; }
	
	public LinkedList<Orders> getOrdersList() {
		return ordersList; }

}
